[gd_scene load_steps=3 format=3 uid="uid://bs4kjqab4tdkd"]

[ext_resource type="Script" path="res://BaseCharacter.gd" id="1_tretu"]
[ext_resource type="Texture2D" uid="uid://b0ra3dmb4jli3" path="res://Assets/Art/Sprites/Anakin.png" id="2_dhmun"]

[node name="BaseCharacter" type="Node2D"]
script = ExtResource("1_tretu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dhmun")
hframes = 5
vframes = 17
